section.hero {
  height: 90vh;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.7),
      rgba(0, 0, 0, 0.7)
    ),
    url(../../assets/images/hero.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}
section.hero h1 {
  font-size: 5em;
  color: #fff;
}
section.hero button {
  font-size: 1.25em;
  font-weight: bold;
  padding: 10px 30px;
  border-radius: 5px;
  border: 2px solid rgba(0, 0, 0, 0.3);
  box-shadow: 2px 2px 10px rgb(0 0 0 / 50%);
  color: white;
  background-color: hsl(239, 41%, 38%);
}
section.hero button:hover {
  background-color: #21224e;
}
.main-content {
  background-color: blue;
  display: flex;
  flex-direction: row;
}
.main-content .item {
  flex-basis: 0;
  flex-grow: 1;
  flex-shrink: 1;
}

.main-content .img {
  background-color: greenyellow;
}
.main-content .text {
  background-color: yellow;
}

main {
  background: #f0f0f0;
  padding: 40px 20px;
  margin-top: 194px;
}
article {
  max-width: 1200px;
  margin: 20px auto;
  padding: 40px;
  background: #fff;
  height: 80vh;
}
article p {
  margin-top: 20px;
  font-size: 18px;
  font-weight: 300px;
}

.globant {
  display: flex;
  flex-direction: row;
  margin-left: 100px;
  margin-right: 100px;
  height: 80vh;
  /* background-color: violet; */
  align-items: center;
}
.globant .item {
  flex-basis: 0;
  flex-grow: 1;
  flex-shrink: 1;
}
.globant .item.left {
  margin-right: 20px;
}
.globant .item.right {
  background-image: url(../../assets/images/section1.png);
  background-size: cover;
  background-position: center center;
  /* width: 695px; */
  height: 383px;
  flex-basis: 195px;
}
